#You need to edit this file and then delete the "template" part in the filename so it's name's just ".env"
#
#set your url
base_url = "https://website.de/api/v1/"
login_path = "auth/sessions"

#set path to the different urls, tasknr and so on (should when finished hopefully be generated automatically ^^)
task_path = "courses/1/tasks/"
task_nr = "19"
submission_path = "/submission"
result_path = "/result"

file_path = ""

email_address = ""
password = "":w
