
#Base URL to the API
#Needs to be put in
base_url = ""
login_path = "auth/sessions"

#set path to the different urls
task_path = "courses/1/tasks/"
submission_path = "/submission"
result_path = "/result"

#Email and password to log in
email_address = ""
password = ""
